page{
  height: 100%;
  width: 100%;
  margin: 0 0;
  display: flex;
  flex-direction: column;
}
.up {
  background-color: #5134c2;
  flex: 1;
}
.tip {
  font-size: large;
  color: white;
  margin: 50rpx 50rpx;
}
.card {
  width: 500rpx;
  height: 400rpx;
  background-color: white;
  margin: 0 auto;
  margin-top: -150rpx;
  border-radius: 15%;
  box-shadow: 5rpx 5rpx 1rpx 1rpx gray;
  font-size: 50px;
  text-align: center;
  line-height: 350rpx;
}
.options {
  margin-top: 100rpx;
}
.option1, .option2 {
  width: 80%;
  height: 70rpx;
  background-color: #5134c2;
  line-height: 70rpx;
  padding-left: 50rpx;
  margin: 0 auto;
  margin-top: 50rpx;
  box-shadow: 2rpx 2rpx 1rpx 1rpx gray;
  color: white;
}
.options image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 350rpx;
  margin-top: 15rpx;
}
.down {
  flex: 1;
}