<!--pages/about/about.wxml-->
<view class="pro">
	<view class="about">
		<view class="title"><text>特别提示</text></view>
		<view class="content">
			<text>在此特别提醒您,在您通过学号密码登录使用本小程序"Go校园" </text>
			<text>(以下简称小程序，为小程序提供后端服务的远程服务器以下简称为远程服务器”, 小程序的宿主服务商以下简称为小程序服务商，本小程序和远程服务器的提供者以下简称为“服务提供者")之前、或者在您已经通过登录使用本小程序用并决定继续使用小程序提供的服务之前，仔细阅读本协议的内容，确保您正确理解了本协议各条款的含义。</text>
			<view>请您审慎阅读本协议各条款。在您看到本协议时，有以下情形:1.如果您还未登录使用本小程序:在此情形下您不接受并同意本协议所有条款,您将无权使用本小程序提供的所有服务。</view>
		</view>
	</view>
	<view class="about">
		<view class="title"><text>个人信息保护</text></view>
		<view class="content">
			<text>1.在使用本小程序服务时，可能需要您提供-些必要的个人信息，本小程序将这些个人信息分为两类管理:</text>
			<view>(1)远程服务器不必要保存的信息，通过学号获取课表等,以下简称不必要信息。</view>
			<view>(2)远程服务器必须要保存的信息，包括您主动提供的个人信息(例如登录时的各种账号、密码等，由于发帖需要实名认证才选择保存) 但不限于您在使用本小程序时与远程服务器交互产生的信息(例如远程服务器的调试日志信息、向小程序服务商请求的头像昵称等公开信息等) .以下简称必要信息"。</view>
			<view>2.对于不必要信息，本小程序会将其存储在小程序服务商或者手机操作系统提供给小程序使用的本地缓存中，其信息安全由小程序服务商或者手机操作系统确保。</view>
			<view>在没有您授权同意将信息保存在远程服务器的情况下，远程服务器不保存不必要信息</view>
			<view>3.对于必要信息，在使用本小程序的服务时，尽量将其保存在小程序服务商提供给小程序的本地缓存中，必要时会将其保存在远程服务器的数据库中，对于保存在远程服务器数据库中的个人信息，我将尽力保护,未经您的同意不向任何第3方透露，以下特定情形除外，出于以下原因本小程序泄露了您的个人信息，小程序不承担任何责任:</view>
			<view>(1)根据法律法规规定或有权机关的指示提供用户的个人隐私信息:</view>
			<view>(2)任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露:</view>
			<view>(3)用户个人信息已经经过处理无法识别特定个人且不能复原:</view>
			<view>(4)用户自行向第三方透露个人隐私信息直接或间接导致的个人信息泄露;</view>
			<view>4.您同意小程序在以下情形中使用您的个人信息:</view>
			<view>(1)本小程序及远程服务器向用户发布重要通知时;</view>
			<view>(2)服务提供者内部进行审计、数据研究以改进产品、服务和与用户之间的沟通时;</view>
			<view>(3)本小程序及其服务器在提供服务,必须用到个人隐私信息时;</view>
			<view>(4)适用于法律规定的其他事项;</view>
		</view>
	</view>
	<view class="about">
		<view class="title"><text>服务协议</text></view>
		<view class="content">
			<text>1.在使用本小程序及远程程服务提供服务时，可能要求您提供您在其他第三方的个人信息(包括但不限于第三方的账号、密码等)用来获取服务所需的数据，您有权不提供这些信息，</text>
			<view>2.您不得在本小程序内发布违反法律法规的、不实的、虚假的、冒充的、骚扰性的中伤性的、辱骂性的等不合适内容。未经服务提供者同意,不得发布带有商业性质的广告、推广等信息。</view>
			<view>3.由于各种不可抗力(如通信中断等)造成的损失,服务提供者不承担责任。</view>
			<view>4.本小程序提供物服务仅限络本人使用，不得出信、转让出售，出租本15应用承担。</view>
			<view>5.您不得利用本小程序提供的服务盗取他人的各种信息。禁止利用本小程序的漏洞，从事出于任问目的的活动。</view>
			<view>6.除与服务提供者另有约定外。您不得将本小程序及远程服务器的数据用于商业性活动。</view>
			<view>7.您不得利用任何装置。软件或者程序干扰本小程序及远程服务器正常运行和提供服务。</view>
			<view>8.小程序内的部分数据来源于第三方网站，仅供参考。由于计算机程序存在不稳定性,不可控性，如果数据与来源第三方网站存在差异，请以来源方的数据为准，由此产生的后果，由您本人自行承担</view>
			<view>9.本小程序是由团队名字不好起开发,不代表学校官方，请勿将小程序内的数据、公告等内容以官方立场解读，如果由于于您以官方立场进行解读内容、公告等信息，由此产生的后果，由您本人自行承担</view>
			<view>10.本小程序为了参加小程序设计大赛，由于功能限制，选择了企业认证，本小程序主体为湖北盛世恒通通信集团有限公司，但是最终解释权由名字不好起团队所有。</view>
		</view>
		<view class="about">
			<view class="title"><text>其他条款</text></view>
			<view class="content">
				<text>1.本协议条款为动态条款，在提供服务的过程中可能会发生变更，请您时时查看本协议，审慎阅读条款内容，以获取最新的条款信息，如果您不同意变更后的协议条款,请您清除您的登录状态，停止使用本小程序及本小程序提供的相关服务。</text>
				<view>2.服务提供者在紧急必要的情况下发出的通知、声明等信息视为本条款的一部分，与本条款具有相同的效力。</view>
				<view>3.无论在何种情况下，如果您使用了本小程序提供的功能和服务或者在本小程序内登录，即认为您已经同意本协议的条款。</view>
			</view>
		</view>
	</view>
</view>